<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-ml-Im2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="217" id="ewG-gF-YeK" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewG-gF-YeK" id="8wi-Mc-rzs">
                                            <frame key="frameInset" width="320" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bootstrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-AD-Uxi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NFX-hY-8F9"/>
                                                        <constraint firstAttribute="width" constant="100" id="qMX-gR-sZj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-PL-G8L">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XJ0-Mu-ucW"/>
                                                        <constraint firstAttribute="width" constant="60" id="bEw-Pg-qyJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-03-McF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WnL-Wa-exu"/>
                                                        <constraint firstAttribute="height" constant="20" id="eKQ-KX-dbG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pu-bi-Ysc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0lA-Ay-GAQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="sPT-Xc-Ywc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-Np-xbV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="S3O-tE-3uP"/>
                                                        <constraint firstAttribute="height" constant="80" id="gPj-dd-WX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by bootstrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-my-Ifg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZqW-8u-3Au"/>
                                                        <constraint firstAttribute="width" constant="98" id="roq-re-uOV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79o-ge-Cra">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Clf-Ab-JQu"/>
                                                        <constraint firstAttribute="width" constant="20" id="mK1-NX-C05"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-Bt-TQm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0P-Bt-TQm" firstAttribute="top" secondItem="Amv-PL-G8L" secondAttribute="bottom" constant="20" id="0Yu-Bn-2bP"/>
                                                <constraint firstItem="daD-AD-Uxi" firstAttribute="top" secondItem="8wi-Mc-rzs" secondAttribute="topMargin" constant="-18" id="1qW-zG-GeC"/>
                                                <constraint firstItem="79o-ge-Cra" firstAttribute="leading" secondItem="daD-AD-Uxi" secondAttribute="trailing" constant="24" id="34y-yJ-0h4"/>
                                                <constraint firstItem="9BO-Np-xbV" firstAttribute="top" secondItem="daD-AD-Uxi" secondAttribute="bottom" constant="40" id="D8B-bH-jqm"/>
                                                <constraint firstAttribute="bottom" secondItem="A0P-Bt-TQm" secondAttribute="bottom" constant="10" id="Ddv-T3-7ga"/>
                                                <constraint firstItem="A0P-Bt-TQm" firstAttribute="leading" secondItem="9BO-Np-xbV" secondAttribute="trailing" constant="10" id="Itj-CF-kf2"/>
                                                <constraint firstItem="Amv-PL-G8L" firstAttribute="top" secondItem="8wi-Mc-rzs" secondAttribute="top" id="OAQ-xO-2Mu"/>
                                                <constraint firstItem="4pu-bi-Ysc" firstAttribute="top" secondItem="8wi-Mc-rzs" secondAttribute="topMargin" constant="-8" id="Ohf-ap-YqP"/>
                                                <constraint firstItem="eXA-03-McF" firstAttribute="leading" secondItem="Amv-PL-G8L" secondAttribute="trailing" constant="10" id="QMg-HQ-L0w"/>
                                                <constraint firstItem="daD-AD-Uxi" firstAttribute="leading" secondItem="8wi-Mc-rzs" secondAttribute="leadingMargin" constant="10" id="RKo-ZS-CqF"/>
                                                <constraint firstItem="Amv-PL-G8L" firstAttribute="leading" secondItem="79o-ge-Cra" secondAttribute="trailing" constant="10" id="UxK-Dq-ZOm"/>
                                                <constraint firstItem="79o-ge-Cra" firstAttribute="top" secondItem="8wi-Mc-rzs" secondAttribute="top" id="WEy-87-5Wb"/>
                                                <constraint firstItem="4pu-bi-Ysc" firstAttribute="leading" secondItem="eXA-03-McF" secondAttribute="trailing" constant="10" id="bH3-5G-pZW"/>
                                                <constraint firstItem="Af9-my-Ifg" firstAttribute="leading" secondItem="8wi-Mc-rzs" secondAttribute="leading" constant="10" id="dnE-Sp-S7q"/>
                                                <constraint firstItem="9BO-Np-xbV" firstAttribute="leading" secondItem="8wi-Mc-rzs" secondAttribute="leading" constant="10" id="i0y-Nl-wY5"/>
                                                <constraint firstItem="Af9-my-Ifg" firstAttribute="top" secondItem="8wi-Mc-rzs" secondAttribute="top" constant="20" id="nZE-2n-SaO"/>
                                                <constraint firstItem="eXA-03-McF" firstAttribute="top" secondItem="8wi-Mc-rzs" secondAttribute="top" id="tVg-fP-wAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="A0P-Bt-TQm" secondAttribute="trailing" constant="10" id="tWX-dc-68X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="9BO-Np-xbV" id="fNe-Mp-ZNT"/>
                                            <outlet property="descriptionLabel" destination="A0P-Bt-TQm" id="ete-CM-vMZ"/>
                                            <outlet property="forkCountLabel" destination="4pu-bi-Ysc" id="oyh-gT-iX1"/>
                                            <outlet property="forkImageView" destination="eXA-03-McF" id="1sX-Hm-HYj"/>
                                            <outlet property="ownerLabel" destination="Af9-my-Ifg" id="YkL-6x-z9g"/>
                                            <outlet property="repoNameLabel" destination="daD-AD-Uxi" id="BqV-KM-mVn"/>
                                            <outlet property="starImageView" destination="79o-ge-Cra" id="Ojc-Y4-JuK"/>
                                            <outlet property="starsCountLabel" destination="Amv-PL-G8L" id="uIc-3I-Zew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fV1-ml-Im2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1jV-Sc-Oos"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fV1-ml-Im2" secondAttribute="bottom" id="HDS-uB-HCm"/>
                            <constraint firstItem="fV1-ml-Im2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VMZ-sB-wNy"/>
                            <constraint firstAttribute="trailing" secondItem="fV1-ml-Im2" secondAttribute="trailing" id="uxP-VS-XNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="dHe-pY-wn2">
                            <connections>
                                <segue destination="jS3-ah-qbT" kind="presentation" id="Gb7-0E-D76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reposTableView" destination="fV1-ml-Im2" id="BEw-ez-MfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-557.74647887323943"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a7X-5N-FFq">
            <objects>
                <viewController id="0LC-tQ-MKP" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8w-Yr-opp"/>
                        <viewControllerLayoutGuide type="bottom" id="03H-ZJ-eNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOz-cq-Bjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="069-dv-Nkg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yxn-XL-r1q">
                            <connections>
                                <action selector="didTapCancel:" destination="0LC-tQ-MKP" id="FUd-2h-muv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EgW-Uf-jmI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="yxn-XL-r1q" id="qVT-Lu-a03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-qr-ehF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.75" y="-555.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNj-QJ-16w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jS3-ah-qbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lci-I4-Qcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LC-tQ-MKP" kind="relationship" relationship="rootViewController" id="qAw-ue-sre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qt-pq-ThO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.25" y="-555.63380281690138"/>
        </scene>
    </scenes>
</document>
